version: 2
jobs:
  deploy:
    docker:
      - image: google/cloud-sdk
        environment:
          - GOOGLE_APPLICATION_CREDENTIALS: /root/gcloud-service-key.json
    steps:
      - checkout
      - run: 
          name: Setup Google Cloud SDK
          command: |
            echo $GCLOUD_SERVICE_KEY | base64 -d > /root/gcloud-service-key.json
            gcloud auth activate-service-account --key-file=${HOME}/gcloud-service-key.json
            gcloud container clusters get-credentials rose2 --zone us-central1-a --project jinjaio
            kubectl config set-context $(kubectl config current-context) --namespace=prod
      - run: 
          name: Setup Skaffold
          command: |
            curl -Lo skaffold https://storage.googleapis.com/skaffold/releases/v0.28.0/skaffold-linux-amd64
            chmod +x skaffold
            mv skaffold /usr/local/bin
      - run: 
          name: Deploy to Kubernetes
          command: |
            skaffold delete
            skaffold run
workflows:
  version: 2
  deploy:
    jobs:
      - deploy:
          context: gks
          filters:
            branches:
              only: master